<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <button id='botao1'>Exercicio 1</button>
    <p id='texto1'>Texto incrivel!</p>

    <hr>

    <div class="exerc2">
        <button id='botao2'>Curtir</button>
        <p id='texto2'></p>
    
        <button id='botao3'>Descurtir</button>
        <p id='texto3'></p>    

        <p>Número de curtidas: <span id="contador">0</span></p>
    </div>

    <hr>

    <button id='botao4'>Exercicio 3</button>

    <hr>

    <button id='botao5'><span id= 'clique'>Clique Aqui</span></button>


    <script src="script.js"></script>
</body>
</html>