<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface particular</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Formula ZOOOM</h1>
            <img src="img/formula1.png" alt="logo" class="profile-pic">
        </a>
    
        <nav>
            <a href="pages/sobre.html"> <p>Sobre</p>
            </a>
            <a href="pages/contato.html"> <p>Contato</p>
            </a>
            <a href="pages/newsletter.html"> <p>Newsletter</p>
            </a>
        </nav>
    </header>

    <main>        
        <section class="content">
            <h2>Seja bem-vindo ao Formula ZOOOM</h2>
            <p>
                O Formula ZOOOM é um site especializado em notícias sobre o mundo da Fórmula 1. Aqui você encontra informações sobre as equipes, pilotos, corridas e muito mais.
            </p>
            <p>
                Acompanhe as notícias mais recentes e fique por dentro de tudo o que acontece no mundo da Fórmula 1.
            </p>
            <hr>
        </section>
            
        <section class="noticias">
            <h2>Noticias</h2>

            <div class="news">
                <div class="newsconfig">
                        <img src="img/Lando.png" alt="Lando Norris">
                        <hr class="linha">
                        <p>Lando Norris vence o GP de Monza, sem dar uma volta na pista já que o carro é rápido</p>
                </div>
                <div class="newsconfig">
                    <img src="img/hamilton.png" alt="Lewis Hamilton">
                    <hr class="linha">
                    <p>Lewis Hamilton bate carro da Ferrari sem nem entrar na equipe ainda e diz que irá se aposentar</p>
                </div>
                <div class="newsconfig">
                    <img src="img/max.png" alt="Max Verstappen">
                    <hr class="linha">
                    <p>Max Verstappen é o novo líder do campeonato, mas não tem mais carro para correr</p>
                </div>
            </div>

            <div class="news">
                <div class="newsconfig">
                    <img src="img/sainz.png" alt="Carlos Sainz">
                    <hr class="linha">
                    <p>Carlos Sainz faz homenagem ao seu pai, e vai para a brita dar zerinhos comemorando a vitória</p>
                </div>
                <div class="newsconfig">
                    <img src="img/alonso.png" alt="Fernando Alonso">
                    <hr class="linha">
                    <p>Fernando Alonso é o novo piloto da Haas, mas não sabe dirigir carro manual</p>
                </div>
                <div class="newsconfig">
                    <img src="img/willians.png" alt="Willians Racing">
                    <hr class="linha">
                    <p>Willians Racing anuncia novo patrocinador: "Pneus Pirelli"</p>
                    <p>Talvez dessa vez a equipe faça mais de 2 pontos no campeonato</p>
                </div>         
            </div>
        </section>
 
        <section class="Dev">
            <hr>
            <h2>Sobre o Desenvolvedor</h2>

            <div class="devconfig">
                <div>
                    <img src="img/dev.jpeg" alt="Desenvolvedor" class="devimg">
                    <p>Desenvolvido por: <strong>Lucas Cardinot da Silva</strong></p>
                    <p>Contato: <strong>lucascardinot@gmail.com</strong></p>
                </div>
                <div>
                    <strong>Olá, meu nome é Lucas Cardinot da Silva, sou estudante de Engenharia de Computação na Universidade Tecnológica Federal do Paraná.
                    As tecnologias as quais eu possuo conhecimento são: Git, HTML, CSS, JavaScript, Python, C e C#.</strong>
                    <strong>Desenvolvi projetos também para Sistemas Microcontrolados, Sistemas Embarcados e Orientados a Objetos.</strong>
                </div>
            </div>       
        </section>

        <hr>

        <h2 class="newsletterTitle">Newsletter</h2>

        <section class="newsletter">
            <p>Inscreva-se na nossa newsletter e receba as notícias mais recentes sobre a Fórmula 1 diretamente no seu e-mail.</p>
                <form>
                    <div class="form">
                        <input type="text" placeholder="Nome..." required/>
                        <input type="text" placeholder="E-mail..." required/>    
                    </div>  
                    <button type="submit">Inscreva-se!</button>
                </form>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div>
                <p>_____Desenvolvido por Lucas Cardinot_____</p>
                <p>Residência em TIC Serratec 2024.1 - Turma 21</p>
            </div>
            <div class="footerimg">
                <a href="https://www.instagram.com/">
                    <img src="img/insta.png" alt="Instagram" class="social-media">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="img/face.png" alt="Facebook" class="social-media">
                </a>
                <a href="https://www.linkedin.com/in/lucascardinot">
                    <img src="img/linkedin.png" alt="Linkedin" class="social-media">
                </a>  
            </div>                 
        </div>
    </footer>
</body>
</html>